<<<<<<< HEAD
SECRET=DUMMY_DEV_SECRET-3892th8f89hwfHENHOJOWFIJ2309OPWFJwOFJOSM320RI
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DB=
=======
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=
MYSQL_DB=my_db
>>>>>>> login-registration-david
